@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

/*Config acessibility*/
:root{
  --body-bg:#fafafa;
  --body-color:#555;
  --link-color:#222;
  --link-color-hover:#ec5840;
  --body-form:rgb(226, 226, 226);
}

.dark-mode:root{
  --body-bg:#212529;
  --body-color:#899095;
  --link-color:#dee2e6;
  --link-color-hover:#3cc368;
  --body-form:#212529;
}

.dark-mode{
  line-height: 30px;
}


body{
  font-family: 'Opens Sans', sans-serif;
  background-color: var(--body-bg);
  color:var(--body-color);
}

/* BARRA LATERAL*/ 
.modal {
  width: 300px;
  background-color: var(--body-color);
}

.modal-header{
  align-self: center;
}
  
.modal-content {
  width: 300px;
  background-color: var(--body-bg);
}

.list-group-item:hover {
  background-color: var(--body-color);
}
  
/* CARDS*/ 
.card-title{
  color: rgb(136, 119, 231);
}

.card-header{
  text-align: center;
}

.card1 {
  text-align:center;
  position: absolute;
  top: 30%;
  left: 46%;
  transform: translate(-50%, -50%);
}
  
.card2 {
  position: absolute;
  top: 70%;
  left: 25%;
  transform: translate(-50%, -50%);
}

.card3 {
  position: absolute;
  top: 70%;
  left: 65%;
  transform: translate(-50%, -50%);
}

.card4 {
  position: absolute;
  top: 70%;
  left: 45%;
  transform: translate(-50%, -50%);
}


.title{
  font-size: 20px;
  font-weight: bold;
  text-transform: capitalize;
}

.title-primary{
  color: #fff;
}

.title-second{
  color: #5893af;
}

.description{
  font-size: 14px;
  font-weight: 300;
  line-height: 30px;
}

.description-primary{
  color:#fff;
}


.btn.link{
  background-color: #f57207;
}

.btn-second:hover{
  background-color: #fff;
}

.title-welcome{
  color: #fff;
  border: 1px solid #5893af;
  color: #fff;
}

.first-content{
  display: flex;
}

.first-column{
  text-align: center;
  flex: 1 0 auto;
  z-index: 10;
}
.second-column{
  flex: 2 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

